#Project properties
#Tue Nov 16 12:59:38 PST 2010
project.organization=com.mustardgrain
project.name=voldemort-kickstart
sbt.version=0.7.4
project.version=0.1
build.scala.versions=2.7.7
project.initialize=false
